@media (max-width: 768px) {

    html {
        scroll-behavior: smooth;
    }

    /* Entire Layout */
    .cd-section {
        height: auto;
    }

    .cd-section>div {
        height: 100%;
        position: relative;
    }

    .content {
        position: static;
        width: 100%;
        height: 100%;
        left: 20px;
        bottom: 20px;
        overflow: hidden;
    }

    /* Header */
    .gnb {
        background-color: #fff;
        position: fixed;
        right: -270px;
        top: 0;
        height: 100vh;
        width: 250px;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
    }

    .gnb.active {
        right: 0;
    }

    .menu {
        display: block;
        margin-top: 60px;

    }

    .menu a {
        display: block;
        text-align: right;
        padding-right: 20px;
        color: #000;
        font-size: 18px;
        line-height: 40px;

    }

    .slogan {
        display: none;
    }

    /* trigger */
    .trigger {
        display: block;

        width: 24px;
        height: 14px;
        position: absolute;
        top: 20px;
        right: 20px;

    }

    .trigger span {
        position: absolute;
        width: 100%;
        height: 1px;
        background: #000;
        transition: 0.3s;
    }

    .trigger span:nth-child(1) {
        top: 0;
    }

    .trigger span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .trigger span:nth-child(3) {
        top: 100%;
    }


    .trigger.active span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
    }

    .trigger.active span:nth-child(2) {
        display: none;
    }

    .trigger.active span:nth-child(3) {
        top: 50%;
        transform: rotate(-45deg);
    }
}